<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/load_moon"
        android:src="@drawable/darkmoon"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadtext"
        android:text="Now Loading..."
        android:textSize="20dp"
        android:alpha="0"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:layout_below="@+id/load_moon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp" />

</RelativeLayout>